@import '@/core/styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 0 12px;
  background: rgba(0, 0, 0, 0.02);
  border-bottom: @border;

  h3 {
    margin: 0 0 4px 0;
    padding: 0;
  }

  .provider {
    color: @secondary-text-color;
  }
}

.detailHeader {
  display: flex;
  align-items: center;
}

.detailInfo {
  margin-left: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 1px;
  background: linear-gradient(180deg, @workbench-content-bg 0%, #e7edfd 100%);
}

.messageList {
  flex-grow: 1;
}

.messageBox {
  margin: 16px;

  textarea {
    max-height: 220px;
  }
}
