@import '@/core/styles/variables.less';

.container {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 0 12px;
  background: rgba(0, 0, 0, 0.02);
  border-bottom: @border;

  h3 {
    margin: 0 0 4px 0;
    padding: 0;
  }
}

.info {
  margin-left: 8px;
}

.provider {
  color: @secondary-text-color;
  font-size: smaller;
}

.main {
  display: flex;
  flex-shrink: 0;
  align-items: center;
}

.right {
  display: flex;
  justify-content: right;
  flex-grow: 1;

  button {
    margin-left: 4px;
  }
}
