@import '@/common/styles/variables.less';

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: @primary-color;
}

.sideBar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  width: 56px;
  height: 100%;
  padding: 8px 0;
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
  background: @workbench-content-bg;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.36);
}

.mainMenu {
  flex-grow: 1;
}
