.container {
  width: 100%;
  font-size: 16px;

  :global(.w-split-vertical > .w-split-line-bar div::after, .w-split-horizontal > .w-split-line-bar div::after) {
    background-color: red !important;
  }
}

.chatListContainer {
  width: 320px;
  min-width: 220px;
}

.chatDetailContainer {
  flex-grow: 1;
  min-width: 720px;
}

.chatSettingsContainer {
  width: 240px;
  min-width: 220px;
}
