@import '@/common/styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  height: 48px;
  padding: 0 8px;
  border-bottom: @border;

  h3 {
    margin: 0;
    padding: 0;
  }
}

.headerButtons {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.list {
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
