@import '@/core/styles/variables.less';

.container {
  display: block;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  overflow-y: auto;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0 0 32px 0;
}

.bubble {
  display: flex;
  flex-direction: column;
  width: fit-content;
  min-width: 42px;
  max-width: 680px;
  padding: 12px;
  margin: 6px 0;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 0.3px 0.9px 0px, rgba(0, 0, 0, 0.16) 0px 1.6px 3.6px 0px;

  .content {
    line-height: 1.5;
  }

  &.incoming {
    align-self: flex-start;
    background: white;
    border: @border;
  }

  &.outgoing {
    align-self: flex-end;
    color: white;
    background: @primary-color;
    border: @primary-color;
  }
}

.markdown {
  p {
    margin: 0;
  }

  table {
    width: 650px;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 16px 0;

    th {
      font-weight: bold;
      background: #eee;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 4px 8px;
    }
  }
}
