.container {
}

.content {
  line-height: 1.5;
}

.markdown {
  p {
    margin: 0;
  }

  ul,
  ol {
    padding-left: 1.2em;

    li {
      margin-top: 8px;
    }
  }

  table {
    width: 650px;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 16px 0;

    tr {
      min-height: 32px;
    }

    th {
      font-weight: bold;
      background: #eee;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 4px 8px;
    }
  }
}
