@import '@/common/styles/variables.less';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  color: @primary-color;
  background: white;
  border-radius: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  font-size: 2rem;
}
