.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: white;
  background: #74aa9c;
  border-radius: 100%;
  font-size: 12px;

  &.large {
    width: 42px;
    height: 42px;
    font-size: 16px;
  }
}
