@import '../../styles/variables.less';

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: @primary-color;
}

.sideBar {
  width: 56px;
  height: 100%;
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.3);
}

.header {
  display: flex;
  align-items: center;
  height: 56px;
  background: @workbench-header-bg;
  border-bottom: @border;
}

.content {
  display: flex;
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  background: @workbench-content-bg;
}
