.container {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 16px 0;
  margin: 0;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin: 8px 0;
    cursor: pointer;
  }
}

.icon {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;

  &:hover {
    color: rgba(255, 255, 255, 0.8);
  }

  &.active {
    color: rgba(255, 255, 255, 0.9);

    &:hover {
      color: white;
    }
  }
}
